

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHONGZHIHONG">
  <meta name="keywords" content="">
  
    <meta name="description" content="该需求的背景：测试人员在进行埋点系统事件维度信息匹配时效率较低，希望通过上传好需要测试的文件，即可知道最终的匹配结果。 提供的实现流程大致如下：通过代码读取数据库（Postgres）中的数据以及测试人员上传的数据，根据数据填充组装成一条查询语句SQL，在数据库中进行查询后返回最终的匹配条数（由于匹配到的结果众多，无法在页面上进行展示，所以这里采用返回匹配条数来判断匹配结果）。 前端传参数据格式12">
<meta property="og:type" content="article">
<meta property="og:title" content="埋点系统自动化测试需求">
<meta property="og:url" content="http://example.com/2024/02/19/%E5%9F%8B%E7%82%B9%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该需求的背景：测试人员在进行埋点系统事件维度信息匹配时效率较低，希望通过上传好需要测试的文件，即可知道最终的匹配结果。 提供的实现流程大致如下：通过代码读取数据库（Postgres）中的数据以及测试人员上传的数据，根据数据填充组装成一条查询语句SQL，在数据库中进行查询后返回最终的匹配条数（由于匹配到的结果众多，无法在页面上进行展示，所以这里采用返回匹配条数来判断匹配结果）。 前端传参数据格式12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/event.png">
<meta property="article:published_time" content="2024-02-19T01:50:11.000Z">
<meta property="article:modified_time" content="2024-02-19T02:38:30.732Z">
<meta property="article:author" content="ZHONGZHIHONG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/event.png">
  
  
  
  <title>埋点系统自动化测试需求 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="埋点系统自动化测试需求"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-19 09:50" pubdate>
          2024年2月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">埋点系统自动化测试需求</h1>
            
            
              <div class="markdown-body">
                
                <p>该需求的背景：<strong>测试人员在进行埋点系统事件维度信息匹配时效率较低，希望通过上传好需要测试的文件，即可知道最终的匹配结果。</strong></p>
<p>提供的实现流程大致如下：通过代码读取数据库（Postgres）中的数据以及测试人员上传的数据，根据数据填充组装成一条查询语句SQL，在数据库中进行查询后返回最终的匹配条数（由于匹配到的结果众多，无法在页面上进行展示，所以这里采用返回匹配条数来判断匹配结果）。</p>
<h2 id="前端传参数据格式"><a href="#前端传参数据格式" class="headerlink" title="前端传参数据格式"></a>前端传参数据格式</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;eventid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;11111&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;appkey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;uid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;11111&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;hdid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;mac&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;ui&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;act&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;mbsdkevent&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;prodid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;imei&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;timeStart&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2024-01-04 10:33:18&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;timeEnd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2024-01-04 12:03:18&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;columnKey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;columnValue&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;pageSize&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1000</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;records&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;function_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Cloud_game_entrance_show&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;game_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;menglang&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;roomid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;135684&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;scence&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;function_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Cloud_game_fastsend_show&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;game_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;menglang&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;roomid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;135685&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;scence&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这里需要注意：records之前的字段是查询时的公共字段，而records中的数据可能不止一条并且key、value均是动态的，需要将其遍历，然后每一条再和之前的公共字段进行组合，组成一个完整的查询条件。</p>
<h2 id="后端代码"><a href="#后端代码" class="headerlink" title="后端代码"></a>后端代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DimensionMatchRequest</span> &#123;<br>    <span class="hljs-keyword">private</span> String eventid;<br>    <span class="hljs-keyword">private</span> String label;<br>    <span class="hljs-keyword">private</span> String appkey;<br>    <span class="hljs-keyword">private</span> String prodid;<br>    <span class="hljs-keyword">private</span> String uid;<br>    <span class="hljs-keyword">private</span> String hdid;<br>    <span class="hljs-keyword">private</span> String mac;<br>    <span class="hljs-keyword">private</span> String ui;<br>    <span class="hljs-keyword">private</span> String act;<br>    <span class="hljs-keyword">private</span> String imei;<br>    <span class="hljs-keyword">private</span> Date timeStart;<br>    <span class="hljs-keyword">private</span> Date timeEnd;<br>    <span class="hljs-keyword">private</span> List&lt;Map&lt;String, String&gt;&gt; records;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 维度信息匹配</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@RequestMapping(&quot;/dimensionMatch&quot;)</span><br><span class="hljs-keyword">public</span> CommonResponse&lt;List&lt;Integer&gt;&gt; <span class="hljs-title function_">dimensionMatch</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> DimensionMatchRequest matchRequest)</span> <span class="hljs-keyword">throws</span> UnsupportedEncodingException &#123;<br>    List&lt;Integer&gt; countList = bcLogCnActsService.dimensionMatch(matchRequest);<br>    <span class="hljs-keyword">return</span> CommonResponse.succeedResultWithGenerics(countList);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title function_">dimensionMatch</span><span class="hljs-params">(DimensionMatchRequest matchRequest)</span> <span class="hljs-keyword">throws</span> UnsupportedEncodingException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">eventid</span> <span class="hljs-operator">=</span> matchRequest.getEventid();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">label</span> <span class="hljs-operator">=</span> matchRequest.getLabel();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">appkey</span> <span class="hljs-operator">=</span> matchRequest.getAppkey();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">prodid</span> <span class="hljs-operator">=</span> matchRequest.getProdid();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">uid</span> <span class="hljs-operator">=</span> matchRequest.getUid();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">hdid</span> <span class="hljs-operator">=</span> matchRequest.getHdid();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">mac</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.macEncode(matchRequest.getMac());<br>    <span class="hljs-type">String</span> <span class="hljs-variable">ui</span> <span class="hljs-operator">=</span> matchRequest.getUi();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">act</span> <span class="hljs-operator">=</span> matchRequest.getAct();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">imei</span> <span class="hljs-operator">=</span> matchRequest.getImei();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">timeStart</span> <span class="hljs-operator">=</span> String.valueOf(matchRequest.getTimeStart().getTime() / <span class="hljs-number">1000</span>);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">timeEnd</span> <span class="hljs-operator">=</span> String.valueOf(matchRequest.getTimeEnd().getTime() / <span class="hljs-number">1000</span>);<br><br>    List&lt;Map&lt;String, String&gt;&gt; recordList;<br>    List&lt;Integer&gt; countList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; matchRequest.getRecords().size(); i++) &#123;<br>        Map&lt;String, String&gt; record = matchRequest.getRecords().get(i);<br>        recordList = record.entrySet().stream().map(entry -&gt; &#123;<br>            Map&lt;String, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>            map.put(<span class="hljs-string">&quot;key&quot;</span>, entry.getKey());<br>            map.put(<span class="hljs-string">&quot;value&quot;</span>, entry.getValue());<br>            <span class="hljs-keyword">return</span> map;<br>        &#125;).collect(Collectors.toList());<br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> bcLogCnActsMapper.getDimensionMatchCount(eventid, label, appkey, prodid, uid, hdid, mac, ui, act, imei, timeStart, timeEnd, recordList);<br>        countList.add(count);<br>    &#125;<br>    <span class="hljs-keyword">return</span> countList;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Integer <span class="hljs-title function_">getDimensionMatchCount</span><span class="hljs-params">(</span><br><span class="hljs-params">  <span class="hljs-meta">@Param(&quot;eventid&quot;)</span> String eventid, <span class="hljs-meta">@Param(&quot;label&quot;)</span> String label, <span class="hljs-meta">@Param(&quot;appkey&quot;)</span> String appkey,</span><br><span class="hljs-params">  <span class="hljs-meta">@Param(&quot;prodid&quot;)</span> String prodid, <span class="hljs-meta">@Param(&quot;uid&quot;)</span> String uid,<span class="hljs-meta">@Param(&quot;hdid&quot;)</span> String hdid, </span><br><span class="hljs-params">  <span class="hljs-meta">@Param(&quot;mac&quot;)</span> String mac, <span class="hljs-meta">@Param(&quot;ui&quot;)</span> String ui, <span class="hljs-meta">@Param(&quot;act&quot;)</span> String act, <span class="hljs-meta">@Param(&quot;imei&quot;)</span> String imei,</span><br><span class="hljs-params">  <span class="hljs-meta">@Param(&quot;timeStart&quot;)</span> String timeStart, <span class="hljs-meta">@Param(&quot;timeEnd&quot;)</span> String timeEnd, </span><br><span class="hljs-params">  <span class="hljs-meta">@Param(&quot;recordList&quot;)</span> List&lt;Map&lt;String, String&gt;&gt; recordList)</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">mapper</span> <span class="hljs-keyword">PUBLIC</span> <span class="hljs-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="hljs-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;com.hiido.mappers.hologres.BcLogCnActsMapper&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;getDimensionMatchCount&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;java.lang.Integer&quot;</span>&gt;</span><br>        SELECT COUNT(*)<br>        FROM logbus_event_tracking_test<br>        WHERE<br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;eventid != null and eventid != &#x27;&#x27;&quot;</span>&gt;</span><br>            eventid = #&#123;eventid&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;label != null and label != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND label = #&#123;label&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;appkey != null and appkey != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND appkey = #&#123;appkey&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;prodid != null and prodid != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND prodid = #&#123;prodid&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;uid != null and uid != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND uid = #&#123;uid&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;hdid != null and hdid != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND hdid = #&#123;hdid&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;mac != null and mac != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND mac = #&#123;mac&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;ui != null and ui != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND ui = #&#123;ui&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;act != null and act != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND act = #&#123;act&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;imei != null and imei != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND imei = #&#123;imei&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;timeStart != null and timeStart != &#x27;&#x27; and timeEnd != null and timeEnd != &#x27;&#x27;&quot;</span>&gt;</span><br>            AND time BETWEEN #&#123;timeStart&#125; AND #&#123;timeEnd&#125;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;recordList != null and recordList.size() &gt; 0&quot;</span>&gt;</span><br>            AND<br>            <span class="hljs-tag">&lt;<span class="hljs-name">foreach</span> <span class="hljs-attr">collection</span>=<span class="hljs-string">&quot;recordList&quot;</span> <span class="hljs-attr">item</span>=<span class="hljs-string">&quot;record&quot;</span> <span class="hljs-attr">separator</span>=<span class="hljs-string">&quot; AND &quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;record.value != null and record.value != &#x27;&#x27;&quot;</span>&gt;</span><br>                    decoded_moreinfo -&gt;&gt; #&#123;record.key&#125; = #&#123;record.value&#125;<br>                <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">foreach</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>最后组装成的查询语句SQL分别为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> logbus_event_tracking_test <br><span class="hljs-keyword">WHERE</span> eventid <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;11111&#x27;</span> <span class="hljs-keyword">AND</span> uid <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;11111&#x27;</span> <span class="hljs-keyword">AND</span> act <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;mbsdkevent&#x27;</span> <br><span class="hljs-keyword">AND</span> <span class="hljs-type">time</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-string">&#x27;1704335598000&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-string">&#x27;1704340998000&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> function_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Cloud_game_entrance_show&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> game_type <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;menglang&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> roomid <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;135684&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> scence <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;1&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> logbus_event_tracking_test <br><span class="hljs-keyword">WHERE</span> eventid <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;11111&#x27;</span> <span class="hljs-keyword">AND</span> uid <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;11111&#x27;</span> <span class="hljs-keyword">AND</span> act <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;mbsdkevent&#x27;</span> <br><span class="hljs-keyword">AND</span> <span class="hljs-type">time</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-string">&#x27;1704335598000&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-string">&#x27;1704340998000&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> function_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Cloud_game_fastsend_show&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> game_type <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;menglang&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> roomid <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;135685&#x27;</span><br><span class="hljs-keyword">AND</span> decoded_moreinfo <span class="hljs-operator">-</span><span class="hljs-operator">&gt;&gt;</span> scence <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;2&#x27;</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>埋点系统自动化测试需求</div>
      <div>http://example.com/2024/02/19/埋点系统自动化测试需求/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZHONGZHIHONG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/19/%E4%BD%BF%E7%94%A8EasyExcel%E5%AF%BC%E5%87%BA%E7%BB%B4%E5%BA%A6%E4%BF%A1%E6%81%AF/" title="使用EasyExcel导出维度信息">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用EasyExcel导出维度信息</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/25/SpringBoot%E6%95%B4%E5%90%88Knife4j/" title="SpringBoot整合Knife4j">
                        <span class="hidden-mobile">SpringBoot整合Knife4j</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
